# spring-music

./: build.gradle  manifest.yml  settings.gradle
.claude/skills/tanzu-onboard/: SKILL.md
.claude/skills/tanzu-shared/: SKILL.md
.claude/skills/tanzu-upgrade/: LICENSE.txt  SKILL.md
.tanzu/: assessment-report.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
src/test/java/org/cloudfoundry/samples/music/: ApplicationTests.java
