plugins {
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'eclipse-wtp'
    id 'idea'
    id 'com.gorylenko.gradle-git-properties' version '2.5.0'
}

group = 'org.cloudfoundry.samples.music'
version = '0.0.1-SNAPSHOT'

java {
    // sourceCompatibility = '17'
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://packages.broadcom.com/artifactory/spring-enterprise")
        credentials {
            username = providers.gradleProperty("springEnterpriseUsername")
                .orElse(providers.environmentVariable("SPRING_ENTERPRISE_USERNAME")).orNull
            password = providers.gradleProperty("springEnterprisePassword")
                .orElse(providers.environmentVariable("SPRING_ENTERPRISE_PASSWORD")).orNull
        }
    }
}

ext {
    javaCfEnvVersion = '3.1.2'
}

dependencies {
    implementation platform("com.vmware.tanzu.spring:tanzu-spring-sdk-dependencies:1.0.1")
    // Spring Boot
    implementation "com.vmware.tanzu.spring:tanzu-spring-starter"
    implementation "com.vmware.tanzu.spring.governance:governance-starter:2.0.0"
    implementation "org.springframework.boot:spring-boot-starter-webmvc"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // Java CfEnv
    implementation "io.pivotal.cfenv:java-cfenv-boot:4.0.0"

    // JPA Persistence
    implementation "org.springframework.boot:spring-boot-data-mongodb:4.0.7"
    implementation "org.springframework.boot:spring-boot-data-redis:4.0.7"
    implementation "org.springframework.boot:spring-boot-jackson2:4.0.7"
    implementation "org.springframework.boot:spring-boot-jdbc:4.0.7"
    implementation "org.springframework.boot:spring-boot-mongodb:4.0.7"
    runtimeOnly "org.apache.commons:commons-pool2"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "com.mysql:mysql-connector-j"
    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc"

    // uncomment to use Lettuce instead of Jedis for Redis connections
    // runtime "io.lettuce:lettuce-core"

    // Webjars
    implementation "org.webjars:bootstrap:3.1.1"
    implementation "org.webjars:angularjs:1.2.16"
    implementation "org.webjars:angular-ui:0.4.0-2"
    implementation "org.webjars:angular-ui-bootstrap:0.10.0-1"
    implementation "org.webjars:jquery:2.1.0-2"

    // Oracle - uncomment one of the following after placing driver in ./libs
    // compile files('libs/ojdbc8.jar')
    // compile files('libs/ojdbc7.jar')

    // Testing
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

// java {
//     sourceCompatibility = JavaVersion.VERSION_17
//     targetCompatibility = JavaVersion.VERSION_17

//     if (JavaVersion.current() != project.targetCompatibility) {
//         logger.warn("The build is using Java ${JavaVersion.current()} to build a Java ${project.targetCompatibility} compatible archive.")
//         logger.warn("See the project README for instructions on changing the target Java version.")
//     }
// }

jar {
    enabled = false
}

tasks.named("bootBuildImage") {
    builder = "paketobuildpacks/builder-jammy-base:latest"
}
